# Getting Help

Atlassian Connect is under active development and there's an active community of developers building Connect add-ons. There are lots of ways to get answers to your questions!

## [Atlassian Connect Developer Mailing List](https://groups.google.com/forum/#!forum/atlassian-connect-dev)

All developers working with Atlassian Connect are encouraged to join the [atlassian-connect-dev mailing list](https://groups.google.com/forum/#!forum/atlassian-connect-dev). Both Atlassian developers and community developers are active on this mailing list.


## [Atlassian Connect on Atlassian Answers](https://answers.atlassian.com/tags/atlassian-connect)

You can ask the community questions about Connect on [Atlassian Answers](https://answers.atlassian.com/tags/atlassian-connect).


## [Atlassian Connect JIRA Project](https://ecosystem.atlassian.net/browse/AC/)

Submit new feature requests, bugs, and feature votes for the Connect add-on framework at [https://ecosystem.atlassian.net/browse/AC/](https://ecosystem.atlassian.net/browse/AC/).


## [Help with the Atlassian Marketplace](https://marketplace.atlassian.com/)

If you have questions or need help listing your new Atlassian Connect add-on for sale on the Atlassian Marketplace, you
can ask questions on the [Atlassian Marketplace mailing list](https://groups.google.com/forum/#!forum/atlassian-marketplace)
or file issues in the [Atlassian Marketplace Issue tracker](https://ecosystem.atlassian.net/browse/AMKT/)


